@import url("../variables.css");
/* 
font-family: 'Major Mono Display', monospace;
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto Mono', monospace; 
*/

.main-card {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    box-shadow: none;
    margin: auto;
}

.title,
.subtitle {
    font-family: "Roboto Mono", monospace;
}

@keyframes glide {
    from {
        left: 0px;
        top: 0px;
    }

    to {
        left: 0px;
        top: 15px;
    }
}

.image {
    position: relative;
    animation: glide 2s ease-in-out alternate infinite;
    margin: auto;
    max-width: 70vw;
    height: auto;
    width: 100%;
}

.title {
    padding-top: 20px;
    color: var(--mediumlight-orange);
    font-size: 2.2em;
}

.subtitle {
    padding-top: 30px;
    font-size: 1.5em;
    line-height: 25px;
}

.subtitle span {
    color: var(--light-orange);
}

.option-card {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px auto 20px auto;
    max-width: 80vw;
    border-radius: 25px;
}

.option-header,
.option-content {
    font-family: "Roboto Mono", monospace;
}

.option-title {
    font-size: 1.6em;
    line-height: 27px;
}

.option-subtitle {
    padding-bottom: 20px;
}

.option-header {
    text-align: center;
}

.option-content {
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.option {
    padding-bottom: 30px;
}

.option-name {
    padding-bottom: 5px;
    font-size: 1.3em;
    color: var(--medium-orange);
}

.option-description {
    padding-bottom: 3px;
}

.button {
    color: black;
    background-color: var(--light-orange);
    transition: 0.5s;
}

.button:hover {
    background-color: var(--dark-orange);
}

@media (min-width: 992px) {
    .main-card {
        flex-direction: row;
        max-width: 80vw;
    }

    .header {
        align-items: center;
        justify-content: center;
    }

    .title {
        font-size: 4.5em;
    }

    .subtitle {
        padding-top: 45px;
        line-height: 33px;
        font-size: 2em;
    }

    .option-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .option {
        width: 70%;
    }

    .option-card {
        max-width: 60vw;
    }
}

@media (min-width: 1200px) {
    .main-card {
        max-width: 64vw;
    }

    .image {
        width: 100%;
        max-width: 30vw;
        height: auto;
    }

    .title {
        font-size: 5.5em;
    }

    .subtitle {
        padding-top: 80px;
        font-size: 2.6em;
        line-height: 50px;
    }
}
